# SteamMarket

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SellWindow.xaml  SellWindow.xaml.cs  SteamMarket.csproj  SteamMarket.sln  efpt.config.json
Entities/: ItemClass.cs  OperationClass.cs
Pages/: AddNewItemPage.xaml  AddNewItemPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  PageItem.xaml  PageItem.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrationPage1.xaml  RegistrationPage1.xaml.cs  RegistrationPage2.xaml  RegistrationPage2.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UsersInfoPage.xaml  UsersInfoPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Steam/: Game.cs  Inventory.cs  Item.cs  Operation.cs  Role.cs  SteamContext.cs  Type.cs  Users.cs
