
FC:\Games\SteamMarket\App.xaml;;
FC:\Games\SteamMarket\LoginWindow.xaml;;
FC:\Games\SteamMarket\MainWindow.xaml;;
FC:\Games\SteamMarket\Pages\AddNewItemPage.xaml;;
FC:\Games\SteamMarket\Pages\InventoryPage.xaml;;
FC:\Games\SteamMarket\Pages\MarketPage.xaml;;
FC:\Games\SteamMarket\Pages\OperationPage.xaml;;
FC:\Games\SteamMarket\Pages\PageItem.xaml;;
FC:\Games\SteamMarket\Pages\RegistrationPage1.xaml;;
FC:\Games\SteamMarket\Pages\RegistrationPage2.xaml;;
FC:\Games\SteamMarket\Pages\UserProfile.xaml;;
FC:\Games\SteamMarket\Pages\UsersInfoPage.xaml;;
FC:\Games\SteamMarket\Pages\WalletPage.xaml;;
FC:\Games\SteamMarket\RegistrationWindow.xaml;;
FC:\Games\SteamMarket\SellWindow.xaml;;

