
FC:\Games\WpfApp0.2\App.xaml;;
FC:\Games\WpfApp0.2\LoginWindow.xaml;;
FC:\Games\WpfApp0.2\MainWindow.xaml;;
FC:\Games\WpfApp0.2\Pages\AddNewItemPage.xaml;;
FC:\Games\WpfApp0.2\Pages\InventoryPage.xaml;;
FC:\Games\WpfApp0.2\Pages\MarketPage.xaml;;
FC:\Games\WpfApp0.2\Pages\OperationPage.xaml;;
FC:\Games\WpfApp0.2\Pages\PageItem.xaml;;
FC:\Games\WpfApp0.2\Pages\UserProfile.xaml;;
FC:\Games\WpfApp0.2\Pages\UsersInfoPage.xaml;;
FC:\Games\WpfApp0.2\Pages\WalletPage.xaml;;
FC:\Games\WpfApp0.2\RegistrationWindow.xaml;;
FC:\Games\WpfApp0.2\SellWindow.xaml;;
FC:\Games\WpfApp0.2\Pages\RegistrationPage1.xaml;;
FC:\Games\WpfApp0.2\Pages\RegistrationPage2.xaml;;

